{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Cô lập lỗi: Nới lỏng kiểm tra để tập trung vào logic giao diện */
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    /* Sửa lỗi: Đảm bảo TypeScript nhận diện đủ thư viện Node, Vite và Vitest */
    "types": ["node", "vite/client", "vitest/globals"],

    /* Sửa lỗi Alias: Định nghĩa dấu @ là thư mục src */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.js",
  ],
  "exclude": ["node_modules"],
}
